# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
def formula(production, rate, prize):
    zp = round(production * rate + prize, 3)
    return f'Зарплата составит: {zp}'


print(formula(
    production=float(input('Введите выработку в часах: ')),
    rate=float(input('Введите ставку в час: ')),
    prize=float(input('Введите премию: '))
))
