# 7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор.
# Функция должна вызываться следующим образом: for el in fact(n).
# Функция отвечает за получение факториала числа,
# а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n.
# Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
def fact(n):
    f = 1
    for i in range(1, n + 1):
        f = f * i
        yield fact


for el in fact(int(input('Введите граничное значение: '))):
    print(el)

# вывод в список
# n = int(input('Введите граничное значение: '))
# for i in map(fact, range(1, n+1)):
#     print(list(i))
