# 2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().
def mix(lists):
    i = 0
    while i < len(lists) - 1:
        x = lists.pop(i)
        lists.insert(i + 1, x)
        i += 2
    print(lists)


user_lists = []
count = 0
while count < 5:
    user_lists.append(input(f'Введите {count + 1} значение списка: '))
    count += 1
print(f'Список заполнен: {user_lists}\n'
      f'Перемешаем его!')
mix(user_lists)
