""" 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}"""

base = [
    (1, {'название': 'компьютер', 'цена': 20000, 'количество': 5, 'eд': 'шт.'}),
    (2, {'название': 'принтер', 'цена': 6000, 'количество': 2, 'eд': 'шт.'}),
    (3, {'название': 'сканер', 'цена': 2000, 'количество': 7, 'eд': 'шт.'})
]
questions = ('название', 'цена', 'количество', 'ед')
data = {}


def filling_base():
    global base
    answer = input('Выберите действие:\n1. Наполнение базы\n2. Аналитика')
    if answer == 1:
        while answer != 'stop':
            i = 0
            text = {}
            count = len(base) + 1
            print('Приступим к наполнению базы.')
            for question in questions:
                if i == 0 or i == 3:
                    answer = input(f'Введите "{questions[i]}": ')
                else:
                    answer = int(input(f'Введите "{questions[i]}": '))
                text[question] = answer
                print(text)
                i += 1
            base.append((count, text))
            print(f'Товар успешно добавлен\n'
                  f'{count, text}')
            answer = input('Продолжить добавление?\n1. Да\n2. Нет')
            if answer == '2':
                print('Закончили наполнение')
                answer = 'stop'
    else:
        return False


def zapros(dict1, dict2):
    text_zapros = []
    stroka = dict1[0]
    items = stroka[1]
    for key in items.keys():
        for number, tovar in dict1:
            text_zapros.append(tovar[key])
        dict2[key] = text_zapros
        text_zapros = []


filling_base()
zapros(base, data)
print(data)
