# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

lists = [5, 5.5, 'Андрей', [3, 4, 5]]

for i in lists:
    print(f'{i} - {type(i)}')

