# 1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно
# — первый элемент первой строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.
class Matrix:

    def __init__(self, data):
        self.matrix = data

    def __str__(self):
        for row in self.matrix:
            for x in row:
                print("{:4d}".format(x), end="")
            print()

    def __add__(self, other):
        pass


matrix1 = Matrix([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
matrix2 = Matrix([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
print(matrix1)

# !!!! ИЗВИНИТЕ ИЗ-ЗА РАБОТЫ ОТСТАЮ - ЗА ВЫХОДНЫЕ ДОГОНЮ ОПЯТЬ
# СДЕЛАЮ ДОПОЛНИТЕЛЬНЫЕ ЗАДАНИЯ
# ОТВЛЕКСЯ НА НЕДЕЛЕ НА АЛГОРИТМЫ И ЛОГИКУ И ЗАВИС ТАМ
