# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
#
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

# расчет количества дней до достижения результата
def day(x, y):
    day = 1
    while x < y:
        x += 0.1 * x
        day += 1
    return day


first_distance = float(input(f'Введите дистанцию первой пробежки: '))
final_distance = float(input(f'Введите требуемую дистанцию пробежки: '))
print(f'тренировки займут {day(first_distance, final_distance)} дней')
