# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

print('3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn')
x = str(input('Введите число "X": '))
x = int(x) + int(x + x) + int(x + x + x)
print(f'x + xx + xxx = {x}')
