# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
x = 0


def func_summ():
    global x
    list_number = []
    user_number = input('Для выхода введите "q". Введите строку чисел разделенных пробелом: ')
    while user_number != 'q':
        list_number = user_number.split()
        try:
            for i in list_number:
                i = int(i)
                x += i
            print(f'Сумма введенных чисел: {x}')
        except ValueError:
            print(f'Ошибка - Введены буквы, повторите ввод')
        func_summ()
        break
    return


func_summ()
print('Закончили выполнение')
