# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
x = ''
y = ''
while x == '' or x <= 0:
    try:
        x = float(input('1. Введите действительное положительное число х: '))
    except ValueError:
        continue
while y == '' or y >= 0:
    try:
        y = int(input('2. Введите целое отрицательное число y: '))
    except ValueError:
        continue
my_func = lambda x, y: x ** y
print(f'Ответ: x ** y равно: {my_func(x, y)}')
